{
  "appId": "app.findshades",
  "appName": "Shades",
  "webDir": "www",
  "backgroundColor": "#FFF2EB",
  "server": {
    "allowNavigation": ["findshades.app", "*.supabase.co"]
  },
  "ios": {
    "scheme": "Shades",
    "backgroundColor": "#FFF2EB"
  },
  "plugins": {
    "SplashScreen": {
      "launchAutoHide": false,
      "backgroundColor": "#FFF2EB",
      "showSpinner": false,
      "splashFullScreen": true,
      "splashImmersive": true
    },
    "CapacitorUpdater": {
      "autoUpdate": true,
      "appReadyTimeout": 10000,
      "directUpdate": false
    }
  }
}
