{
  "appId": "app.findshades",
  "appName": "Shades",
  "webDir": "www",
  "backgroundColor": "#FFF2EB",
  "server": {
    "allowNavigation": ["findshades.app", "*.supabase.co"]
  },
  "ios": {
    "scheme": "Shades",
    "backgroundColor": "#FFF2EB"
  }
}
